<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio do Felipetto </title>
    <link rel="stylesheet" href="./css/index/index.css">
</head>

<body>
    <header>
        <div id="cabecalho">
            <button class="menu_cabecalho" id="voltar">voltar</button>
            <h2 id="bridgwork_texto">bridgwork</h2>
            <button class="menu_cabecalho" id="tres_pontinhos">tres pontinhos </button>
        </div>
        <div class="logo">
            <img src="">
        </div>
    </header>
    <section>
        <div id="secion">
            <div id="botoes">
                <button class="btns_coluna" id="botao_Nome_da_Empresa">Nome da Empresa</Button>
                <button class="btns_coluna" id="botao_Local">Local</Button>
                <button class="btns_coluna" id="botao_Salario">Salario</Button>
                <button class="btns_coluna" id="botao_Horario">Horario</Button>
                <button class="btns_coluna" id="botao_Vaga">Vaga</Button>
                <button class="btns_coluna" id="botao_Descricao">Descricao</Button>
            </div>
            <div id="cartao_vaga">
                <h3 id="ct_Vsalario">Salario</h3>
                <h3 id="ct_Vvaga">Nome da Vaga</h3>
                <h5 id="ct_Vdescricao">Descricao</h5>
                <h5 id="ct_VlocalnomeE">Local/Nome da empresa</h5>
                <h5 id="ct_Vhorario">Horario</h5>
                <div id="rodape_card"></div>
            </div>
        </div>
        <!-- <div id="backgroun_recheio"></div> -->
    </section>
    <footer>
        <div id="rodape">
            <h6 class="texto_rodape" id="texto_rodape_UM"></h6>
            <h4 class="texto_rodape" id="centro_rodape"></h4>
            <h6 class="texto_rodape" id="texto_rodape_DOIS">epodro0938@gmail.com</h6>
        </div>
    </footer>
</body>

</html>